<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>E:/me/html/paladin/data/tps/player.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P001.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P002.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P003.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P004.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P005.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P006.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P007.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P008.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P009.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P010.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P011.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P012.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P013.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P014.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P015.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P016.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P017.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P018.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P019.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P020.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P021.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P022.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P023.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P024.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P025.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P026.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P027.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P028.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P029.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P030.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P031.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P032.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P033.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P034.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P035.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P036.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P037.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P038.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P039.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P040.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P041.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P042.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P043.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P044.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P045.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P046.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P047.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P048.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P049.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P050.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P051.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P052.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P053.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P054.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P055.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P056.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P057.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P058.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P059.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P060.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P061.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P062.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P063.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P064.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P065.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P066.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P067.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P068.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P069.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P070.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P071.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P072.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P073.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P074.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P075.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P076.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P077.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P078.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P079.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P080.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P081.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P082.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P083.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P084.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P085.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P086.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P087.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P088.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P089.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P090.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P091.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P092.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P093.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P094.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P095.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P096.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P097.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P098.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P099.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P100.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P101.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P102.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P103.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P104.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P105.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P106.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P107.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P108.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P109.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P110.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P111.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P112.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P113.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P114.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P115.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P116.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P117.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P118.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P119.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P120.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P121.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P122.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P123.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P124.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P125.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P126.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P127.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P128.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P129.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P130.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P131.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P132.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P133.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P134.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P135.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P136.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P137.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P138.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P139.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P140.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P141.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P142.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P143.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P144.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P145.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P146.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P147.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P148.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P149.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P150.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P151.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P152.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P153.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P154.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P155.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P156.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P157.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P158.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P159.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P160.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P161.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P162.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P163.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P164.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P165.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P166.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P167.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P168.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P169.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P170.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P171.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P172.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P173.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P174.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P175.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P176.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P177.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P178.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P179.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P180.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P181.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P182.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P183.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P184.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P185.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P186.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P187.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P188.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P189.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P190.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P191.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P192.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P193.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P194.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P195.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P196.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P197.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P198.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P199.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P200.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P201.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P202.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P203.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P204.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P205.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P206.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P207.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P208.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P209.png</filename>
            <filename>G:/game/flash/幻想世界/幻想世界.swf/小树1/全/P210.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
